# appParent

./: .eslintrc.js  App.js  FirebaseConfig.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: output.json
android/app/src/debug/java/gk/app/sunday/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gk/app/sunday/: MainActivity.java  MainApplication.java  RNSelectableTextManager.java  RNSelectableTextPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/fonts/: MyriadPro-Bold.hhea.xml  MyriadPro-BoldIt.hhea.xml  MyriadPro-It.hhea.xml  MyriadPro-Light.hhea.xml  MyriadPro-LightIt.hhea.xml  MyriadPro-Regular.hhea.xml  MyriadPro-Semibold.hhea.xml
assets/gif/: index.js
ios/: AppCenter-Config.plist  GoogleService-Info.plist  LaunchScreenNew.storyboard  Podfile  RNSelectableTextManager.h  RNSelectableTextView.h  RNSelectableTextView.m
ios/ParentBranch/: AppDelegate.m  Dummy.swift  Info.plist  ParentBranch.entitlements  main.m
ios/ParentBranch.xcodeproj/: project.pbxproj
ios/ParentBranch.xcworkspace/: contents.xcworkspacedata
ios/ParentBranchTests/: ParentBranchTests.m
src/API/: APIConstant.js
src/Header/: Header.js  HeaderOnlyBack.js
src/Notification/: FCMService.js  LocalNotification.js
src/assets/: images.js  index.js
src/base/: APIBase.js  CodepushBase.js  FontBase.js  IapBase.js  LessonBase.js  LogBase.js  SmartScreenBase.js
src/commons/: Button.js  HeaderGradient.js
src/component/: DataAPI.js  HeaderScreen.js  LoadingScreen.js  LoadingScreenFull.js  MyData.js  ViewImage.js  ViewImageShadow.js
src/config/: ReduxPersist.js
src/data/: AppData.js
src/items/: ButtonCheck.js  MButton.js  MInput.js  Texttes.js  ViewInput.js
src/layouts/: MDarkBg.js  MDialog.js  MLoading.js  MScreen.js
src/navigation/: AppNavigation.js  Footer.js  NavigationParent.js  NavigationStudentScreen.js  NavigationTeacher.js
src/reducers/: index.js
src/store/: index.js
src/stringJSON/: AssignManagentJson.js  CommonJson.js  CurriculumTeacherJson.js  JsonLangBackup.js  ParentTextJson.js  ProjectJson.js  StudentGrammarJson.js  (+3 more)
(+1885 files in other folders)
